{
  "name": "clubee-test-private",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@material-ui/core": "^4.12.3",
    "@styled-icons/boxicons-solid": "^10.38.0",
    "@styled-icons/ionicons-outline": "^10.34.0",
    "graphql": "^16.2.0",
    "moment": "^2.29.1",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/material-ui": "^0.21.12",
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.19",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  }
}
